import random

# Задача 2: робот, выбирающий пользователю коктейль:
#
# Представьте, что Вы разрабатываете (фрагмент) электронного помощника для ресторана.
#
# У Вас есть список коктейлей, где каждый коктейль представлен в виде списка ингридиентов. (у нас получается список списков). Программа рандомным образом должна выбрать один из коктейлей (т.е. один из списков в общем списке) и вывести на экран сообщение: "Сегодня в вашем коктейле будет: " и сам список ингридиентов
#
# Но есть одно условие: в некоторые из списков по ошибке попал "лосось" (может, его добавил незадачливый стажер-ассистент). Строку "лосось" нужно убрать (здесь вам поможет один метод работы со списками) ,но так как лосось есть не везде, нужно предварительно проверить его наличие в списке

cocktails = [["мартини","грейпфрутовый сок","жасмин","тоник","лосось"],
             ["клубника","какао","мята","марсала"],
             ["водка","томатный сок","лимонный сок","вустерширский соус","черный перец","сельдерей","лосось"],
             ["джин","вермут","ликер мараскино","апельсины","коктейльная вишня","лосось"],
             ["ром","авокадо","сахарный сироп","сливки","лимонный сок","лед"],
             ["красный вермут","тоник","апельсины","лосось"],
             ["только чай"]
             ]

def checker(list):
    return [x for x in list if x != 'лосось']

curr_cocktail = checker([random.choice(x) for x in cocktails])
print('Сегодня в Вашем коктейле будет: ', ', '.join(curr_cocktail))
