# !/usr/bin/python
# coding: utf-8

# Задача 1 определитель делимости числа на 5
# Напишите код, который проверяет делимость числа на 5. Числа нужно выбрать из списка. Если число делится, алгоритм должен выйти из цикла и вывести на экран искомое число и строку "делится на 5". Если не делится, выводим на экран "это не делится на 5, продолжим поиск". Продолжаем пока не найдем такое, которое бы делилось. Проверяя числа на делимость, алгоритм также должен игнорировать число 45, не прервав на нем цикл

numbers = [2,6,7,45,1,89,678,35]

# Ваш код

for x in numbers:
    if x == 45:
        continue
    # checking division without reminder
    if x % 5 == 0:
        print(x, '- can be devided by 5')
        break
    else:
        print(x, '- cannot be devided, continue searching...')